{
  "name": "iints-af-tauri-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental secure Tauri shell for the IINTS-AF Python SDK.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "bundle": "tauri build",
    "check": "node --check ./frontend/main.js && node ./scripts/check-static.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
